{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title> works-sale</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'landing_page/css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'landing_page/css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'landing_page/css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'landing_page/images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'landing_page/css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="{% static 'landing_page/images/loading.gif' %}" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="/index"><h3>works-sale </h3></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="/index"> Home  </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="/contact">Contact us</a>
                              </li>
                           </ul>
                           <div class="sign_btn"><a href="/login">Sign in / Sign up</a></div>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-12">
                  <div class="text-bg">
                     <h1>WORKS SALES</h1>
                     <a href="#">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      </div>
      <!-- end banner -->
      <!-- car -->
      <div  class="car">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Explore the car range  </h2>
                     
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4 padding_leri">
                  <div class="car_box">
                     <figure><img src="{% static 'landing_page/images/car_img1.png' %}" alt="#"/></figure>
                     <a href="/login"> <h3 >Hundai</h3></a>
                  </div>
               </div>
               <div class="col-md-4 padding_leri">
                  <div class="car_box">
                     <figure><img src="{% static 'landing_page/images/car_img2.png' %}" alt="#"/></figure>
                     <a href="/login"> <h3>Audi</h3></a>
                  </div>
               </div>
               <div class="col-md-4 padding_leri">
                  <div class="car_box">
                     <figure><img src="{% static 'landing_page/images/car_img3.png' %}" alt="#"/></figure>
                     <a href="/login"> <h3>Bmw x5</h3></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end car -->
      <!-- bestCar -->
      <div id="contact" class="bestCar">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12">
                  <div class="row">
                     <div class="col-md-6 offset-md-6">
                        <form class="main_form">
                           <div class="titlepage">
                              <h2>looking for a car </h2>
                           </div>
                           <div class="row">
                              <div class="col-md-12 ">
                                 <select>
                                    <option value="0">Choose car RENT PERIOD in days</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                 </select>
                              </div>
                              <div class="col-md-12">
                                 <select>
                                    <option value="0">Choose Car Type </option>
                                    <option value="1">SUV</option>
                                    <option value="2">SEDAN</option>
                                    <option value="3">HATCH BACK</option>
                                 </select>
                              </div>
                              
                              <div class="col-md-12">
                                 <select>
                                    <option value="0">Price of Rent</option>
                                    <option value="1">5K-10K</option>
                                    <option value="2">10k-15k</option>
                                    <option value="3">15k-25k</option>
                                 </select>
                              </div>
                              <div class="col-sm-12">
                                <a href="#" >
                                 <button type="button">confirm</button> 
                              </a>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end bestCar -->
      <!-- choose  section -->
      <div class="choose ">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Make 4 simple steps to Rent a car</h2>
                      </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="choose_box">
                     <span>01</span><br><br>
                     <h1>Date location</h1> 
                     <br><br> 
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="choose_box">
                     <span>02</span>
                     <h1>choose a car</h1>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="choose_box">
                     <span>03</span>
                     <h1>Make a booking </h1>
                  </div>
               </div>
            </div>
            <div class="col-md-12">
               <div class="choose_box">
                  <span>04</span>
                  <h1>Enjoy your Raid</h1>
               </div>
            </div>

         </div>
      </div>
      <!-- end choose  section -->
      <!-- cutomer -->
      <div class="cutomer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>What is says our cutomer</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide cutomer_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="cross_img">
                                    <figure><img src="{% static 'landing_page/images/cross_img.png' %}" alt="#"/></figure>
                                 </div>
                                 <div class="our cross_layout">
                                    <div class="test_box">
                                       <h4>Due markes</h4>
                                       <span>Rental</span>
                                       <i><img src="{% static 'landing_page/images/te1.png' %}" alt="#"/></i>
                                       <p>Experience was great traveling with this cabs service rental. The rates were affordable, driver was good, and the overall experience was also awesome.
                                          I have used this car rental service more than twice and have found it always convenient.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="cross_img">
                                    <figure><img src="{% static 'landing_page/images/cross_img.png' %}" alt="#"/></figure>
                                    <p>Experience was great traveling with this cabs service rental. The rates were affordable, driver was good, and the overall experience was also awesome.
                                       I have used this car rental service more than twice and have found it always convenient.</p>
                                
                                 </div>
                                 <div class="our cross_layout">
                                    <div class="test_box">
                                       <h4>Due markes</h4>
                                       <span>Rental</span>
                                       <i><img src="{% static 'landing_page/images/te1.png' %}" alt="#"/></i>
                                       <p>Experience was great traveling with this cabs service rental. The rates were affordable, driver was good, and the overall experience was also awesome.
                                          I have used this car rental service more than twice and have found it always convenient.</p>
                                   
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="cross_img">
                                    <figure><img src="{% static 'landing_page/images/cross_img.png' %}" alt="#"/></figure>
                                    <p>Experience was great traveling with this cabs service rental. The rates were affordable, driver was good, and the overall experience was also awesome.
                                       I have used this car rental service more than twice and have found it always convenient.</p>
                                
                                 </div>
                                 <div class="our cross_layout">
                                    <div class="test_box">
                                       <h4>Due markes</h4>
                                       <span>Rental</span>
                                         <i><img src="{% static 'landing_page/images/te1.png' %}" alt="#"/></i>
                                         <p>Experience was great traveling with this cabs service rental. The rates were affordable, driver was good, and the overall experience was also awesome.
                                          I have used this car rental service more than twice and have found it always convenient.</p>
                                   
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end cutomer -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="cont_call">
                        <h3> <strong class="multi color_chang"> Call Now</strong><br>
                           (+91) 9876543210
                        </h3>
                        <form action="/action_page.php">
                           <label for="fname">First Name</label>
                           <input type="text" id="fname" name="firstname" placeholder="Your name..">
                       
                           <label for="lname">Last Name</label>
                           <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                           
                           <label for="subject">Subject</label>
                           <input id="subject" name="subject" placeholder="Write something..">
                           <a href="#">
                           <button type="button">confirm</button></a> 
                         </form>
                     </div>
                     <div class="cont">
                        
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2019 All Rights Reserved. Design by WORKSBOT-APPLICATIONS PVT LTD</p>
                        <p>designed by raghuveera</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <script src="{% static 'landing_page/js/jquery.min.js' %}"></script>
      <script src="{% static 'landing_page/js/popper.min.js' %}"></script>
      <script src="{% static 'landing_page/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'landing_page/js/jquery-3.0.0.min.js' %}"></script>
      <script src="{% static 'landing_page/js/plugin.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'landing_page/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'landing_page/js/custom.js' %}"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

