{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>works-sale</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'dashboard_page/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'dashboard_page/css/sb-admin-2.min.css' %}" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/index">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">works-sale</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="/dashboard">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

           <!-- Nav Item - Dashboard -->
           <li class="nav-item active">
            <a class="nav-link" href="/dashboard">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Dashboard</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            Interface
        </div>

        

        <!-- Nav Item - Utilities Collapse Menu -->
        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                aria-expanded="true" aria-controls="collapseUtilities">
                <i class="fas fa-fw fa-wrench"></i>
                <span>CARS</span>
            </a>
            <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">Our cars:</h6>
                    <a class="collapse-item" href="/utilities-color">HUNDAI</a>
                    <a class="collapse-item" href="/utilities-border">AUDI</a>
                    <a class="collapse-item" href="/utilities-animation">BMW</a>
                    
                </div>
            </div>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            Addons
        </div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                aria-expanded="true" aria-controls="collapsePages">
                <i class="fas fa-fw fa-folder"></i>
                <span>ADMIN</span>
            </a>
            <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">LOGIN:</h6>
                    <a class="collapse-item" href="/login">Login</a>
                    <a class="collapse-item" href="/register">Register</a>
                    <a class="collapse-item" href="/forgot-password">Forgot Password</a>
                    
            </div>
        </li>

        <!-- Nav Item - REPORT -->
        <li class="nav-item">
            <a class="nav-link" href="/report">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>REPORT</span></a>
        </li>
        <!-- Nav Item user data  -->
        <li class="nav-item">
            <a class="nav-link" href="/userdata">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>User data </span></a>
        </li>
        <!-- Nav Item user Survey  -->
        <li class="nav-item">
            <a class="nav-link" href="/survey">
                <i class="fas fa-fw fa-chart-area"></i>
                <span> Survey</span></a>
        </li>
        <!-- Nav Item user payment  -->
        <li class="nav-item">
            <a class="nav-link" href="/payment">
                <i class="fas fa-fw fa-chart-area"></i>
                <span> payment</span></a>
        </li>
        <!-- Nav Item user news  -->
        <li class="nav-item">
            <a class="nav-link" href="/news">
                <i class="fas fa-fw fa-chart-area"></i>
                <span> News</span></a>
        </li>
        <!-- Nav Item user testimonal  -->
        <li class="nav-item">
            <a class="nav-link" href="/testimonal">
                <i class="fas fa-fw fa-chart-area"></i>
                <span> Testimonal</span></a>
        </li>
        <!-- Nav Item user overview  -->
        <li class="nav-item">
            <a class="nav-link" href="/overview">
                <i class="fas fa-fw fa-chart-area"></i>
                <span> Overview</span></a>
        </li>
        <!-- Nav Item user Gallary  -->
        <li class="nav-item">
            <a class="nav-link" href="/gallary">
                <i class="fas fa-fw fa-chart-area"></i>
                <span> Gallary</span></a>
        </li>
        <!-- Nav Item user about  -->
        <li class="nav-item">
            <a class="nav-link" href="/contact">
                <i class="fas fa-fw fa-chart-area"></i>
                <span> about</span></a>
        </li>
        


            

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="{% static 'dashboard_page/undraw_profile_1.svg' %}"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="{% static 'dashboard_page/img/undraw_profile_2.svg' %}"
                                            alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="{% static 'dashboard_page/img/undraw_profile_3.svg' %}"
                                            alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...</div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle"
                                    src="{% static 'dashboard_page/img/undraw_profile.svg' %}">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->
                <!-- partial -->
      
            <div class="page-header">
                <h3 class="page-title">
                  Survey Page
                </h3>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item active" aria-current="page"><a href="#"> <button class="btn add btn-outline-primary"><i class="fas fa-plus btn-icon-append"> </i>  Add Survey</button></a> </li> 
                    </ol>
                </nav>
              </div>                         
                      <div class="card">
                        <div class="card-body">
                          <h4 class="card-title">Survey Data table</h4>
                          <div class="row">
                            <div class="col-12">
                              <div class="table-responsive">
                                <table id="order-listing" class="table" style="width:100%">
                                  <thead>
                                    <tr>
                                        <th>S.no</th>
                                        <th>User Email</th>
                                        <th>source</th>
                                        <th>Rating </th>
                                        <th>Date    |    Time  </th>
                                        <th>Actions</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>dinesh@mail.com</td>
                                        <td>Banglore</td>
                                        <td># 2</td>
                                        <td>12/07/2021  |  05:30:02  </td>
                                        <td>
                                          <a href="/edit_car"> <button class="btn btn-outline-primary" > <i class="fas fa-pencil-alt btn-icon-append"> </i> </button> </a>
                                          <!-- <a href="add_survey.html"><button class="btn add btn-outline-primary"><i class="fas fa-plus btn-icon-append"> </i> </button></a> -->
                                          <button class="btn del btn-outline-primary"><i class="fas fa-trash-alt btn-icon-append"> </i> </button> 
                                        </td>
                                    </tr>
                                  
                                    <tr>
                                      <td>2</td>
                                      <td>alex@mail.com</td>
                                      <td>Banglore</td>
                                        <td># 4 </td>
                                        <td>22/08/2021  |  05:50:02  </td>
                                      <td>
                                        <a href="/edit_car"> <button class="btn btn-outline-primary" > <i class="fas fa-pencil-alt btn-icon-append"> </i> </button> </a>
                                        <!-- <a href="add_survey.html"><button class="btn add btn-outline-primary"><i class="fas fa-plus btn-icon-append"> </i> </button></a> -->
                                        <button class="btn del btn-outline-primary"><i class="fas fa-trash-alt btn-icon-append"> </i> </button> 
                                        </td>
                                    </tr>

                                    <tr>
                                      <td>3</td>
                                      <td>nirmal@mail.com</td>
                                      <td>Banglore</td>
                                      <td># 7 </td>
                                      <td>22/08/2021  |  03:50:02  </td>
                                      <td>
                                        <a href="/edit_car"> <button class="btn btn-outline-primary" > <i class="fas fa-pencil-alt btn-icon-append"> </i> </button> </a>
                                        <!-- <a href="add_survey.html"><button class="btn add btn-outline-primary"><i class="fas fa-plus btn-icon-append"> </i> </button></a> -->
                                         <button class="btn del btn-outline-primary"><i class="fas fa-trash-alt btn-icon-append"> </i> </button> 
                                        </td>
                                    </tr>

                                    <tr>
                                      <td>4</td>
                                      <td>rex@mail.com</td>
                                      <td>Banglore</td>
                                      <td># 3 </td>
                                      <td>02/07/2021  |  06:50:02  </td>
                                      <td>
                                        <a href="/edit_car"> <button class="btn btn-outline-primary" > <i class="fas fa-pencil-alt btn-icon-append"> </i> </button> </a>
                                        <!-- <a href="add_survey.html"><button class="btn add btn-outline-primary"><i class="fas fa-plus btn-icon-append"> </i> </button></a> -->
                                        <button class="btn del btn-outline-primary"><i class="fas fa-trash-alt btn-icon-append"> </i> </button> 
                                    </td>
                                    </tr>

                                    <tr>
                                      <td>5</td>
                                      <td>yosuva@mail.com</td>
                                      <td>Banglore</td>
                                      <td># 2 </td>
                                      <td>22/08/2021  |  05:50:02  </td>
                                      <td>
                                        <a href="/edit_car"> <button class="btn btn-outline-primary" > <i class="fas fa-pencil-alt btn-icon-append"> </i> </button> </a>
                                        <!-- <a href="add_survey.html"><button class="btn add btn-outline-primary"><i class="fas fa-plus btn-icon-append"> </i> </button></a> -->
                                        <button class="btn del btn-outline-primary"><i class="fas fa-trash-alt btn-icon-append"> </i> </button> 
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>6</td>
                                      <td>pari@mail.com</td>
                                      <td>Banglore</td>
                                        <td># 4 </td>
                                        <td>30/08/2021  |  04:20:02  </td>
                                      <td>
                                        <a href="/edit_car"> <button class="btn btn-outline-primary" > <i class="fas fa-pencil-alt btn-icon-append"> </i> </button> </a>
                                         <!-- <a href="add_survey.html"><button class="btn add btn-outline-primary"><i class="fas fa-plus btn-icon-append"> </i> </button></a> -->
                                         <button class="btn del btn-outline-primary"><i class="fas fa-trash-alt btn-icon-append"> </i> </button> 
                                        </td>
                                    </tr>

                                    <tr>
                                      <td>7</td>
                                      <td>george@mail.com</td>
                                      <td>Banglore</td>
                                      <td># 4 </td>
                                      <td>20/08/2021  |  02:50:02  </td>
                                      <td>
                                        <a href="/edit_car"> <button class="btn btn-outline-primary" > <i class="fas fa-pencil-alt btn-icon-append"> </i> </button> </a>
                                       
                                        <!-- <a href="add_survey.html"><button class="btn add btn-outline-primary"><i class="fas fa-plus btn-icon-append"> </i> </button></a> -->
                                         <button class="btn del btn-outline-primary"><i class="fas fa-trash-alt btn-icon-append"> </i> </button> 
                                        </td>
                                    </tr>
                                   
                                    <tr>
                                      <td>8</td>
                                      <td>richard@mail.com</td>
                                      <td>Banglore</td>
                                      <td># 3 </td>
                                      <td>11/08/2021  |  12:50:02  </td>
                                      <td>
                                        <a href="/edit_car"> <button class="btn btn-outline-primary" > <i class="fas fa-pencil-alt btn-icon-append"> </i> </button> </a>
                                        <!-- <a href="add_survey.html"><button class="btn add btn-outline-primary"><i class="fas fa-plus btn-icon-append"> </i> </button></a> -->
                                        <button class="btn del btn-outline-primary"><i class="fas fa-trash-alt btn-icon-append"> </i> </button> 
                                        </td>
                                    </tr>
                                    <tr>
                                      <td>9</td>
                                      <td>Wilson@mail.com</td>
                                      <td>Banglore</td>
                                      <td># 3 </td>
                                      <td>22/10/2021  |  02:50:02  </td>
                                      <td>
                                        <a href="/edit_car"> <button class="btn btn-outline-primary" > <i class="fas fa-pencil-alt btn-icon-append"> </i> </button> </a>
                                        <!-- <a href="add_survey.html"><button class="btn add btn-outline-primary"><i class="fas fa-plus btn-icon-append"> </i> </button></a> -->
                                        <button class="btn del btn-outline-primary"><i class="fas fa-trash-alt btn-icon-append"> </i> </button> 
                                        </td>
                                    </tr>
                                    <tr>
                                      <td>10</td>
                                      <td>vincent@mail.com</td>
                                      <td>Banglore</td>
                                        <td># 2</td>
                                        <td>14/04/2021  |  05:10:02  </td>
                                      <td>
                                        <a href="/edit_car"> <button class="btn btn-outline-primary" > <i class="fas fa-pencil-alt btn-icon-append"> </i> </button> </a>
                                        <!-- <a href="add_survey.html"><button class="btn add btn-outline-primary"><i class="fas fa-plus btn-icon-append"> </i> </button></a> -->
                                        <button class="btn del btn-outline-primary"><i class="fas fa-trash-alt btn-icon-append"> </i> </button> 
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                      <td>11</td>
                                      <td>kumar@mail.com</td>
                                      <td>Banglore</td>
                                        <td># 3 </td>
                                        <td>09/02/2021  |  03:15:02  </td>
                                      <td>
                                        <a href="/edit_car"> <button class="btn btn-outline-primary" > <i class="fas fa-pencil-alt btn-icon-append"> </i> </button> </a>
                                        <!-- <a href="add_survey.html"><button class="btn add btn-outline-primary"><i class="fas fa-plus btn-icon-append"> </i> </button></a> -->
                                         <button class="btn del btn-outline-primary"><i class="fas fa-trash-alt btn-icon-append"> </i> </button> 
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>12</td>
                                      <td>muthu@mail.com</td>
                                      <td>Banglore</td>
                                      <td># 4 </td>
                                      <td>26/08/2021  |  06:25:32  </td>
                                      <td>
                                        <a href="/edit_car"> <button class="btn btn-outline-primary" > <i class="fas fa-pencil-alt btn-icon-append"> </i> </button> </a>
                                        <!-- <a href="add_survey.html"><button class="btn add btn-outline-primary"><i class="fas fa-plus btn-icon-append"> </i> </button></a> -->
                                        <button class="btn del btn-outline-primary"><i class="fas fa-trash-alt btn-icon-append"> </i> </button> 
                                        
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>13</td>
                                      <td>gokul@mail.com</td>
                                      <td>Banglore</td>
                                      <td># 3 </td>
                                      <td>22/08/2021  |  08:59:52  </td>
                                      <td>
                                        <a href="/edit_car"> <button class="btn btn-outline-primary" > <i class="fas fa-pencil-alt btn-icon-append"> </i> </button> </a>
                                        <!-- <a href="add_survey.html"><button class="btn add btn-outline-primary"><i class="fas fa-plus btn-icon-append"> </i> </button></a> -->
                                        <button class="btn del btn-outline-primary"><i class="fas fa-trash-alt btn-icon-append"> </i> </button> 
                                    </td>
                                    </tr>

                                    <tr>
                                      <td>14</td>
                                      <td>kanna@mail.com</td>
                                      <td>Banglore</td>
                                      <td># 5 </td>
                                      <td>17/04/2021  |  01:45:06  </td>
                                      <td>
                                        <a href="/edit_car"> <button class="btn btn-outline-primary" > <i class="fas fa-pencil-alt btn-icon-append"> </i> </button> </a>
                                        <!-- <a href="add_survey.html"><button class="btn add btn-outline-primary"><i class="fas fa-plus btn-icon-append"> </i> </button></a> -->
                                         <button class="btn del btn-outline-primary"><i class="fas fa-trash-alt btn-icon-append"> </i> </button> 
                                         </td>
                                    </tr>

                                    <tr>
                                      <td>15</td>
                                      <td>kishore@mail.com</td>
                                      <td>Banglore</td>
                                        <td># 5 </td>
                                        <td>20/05/2021  |  08:05:10  </td>
                                      <td>
                                        <a href="/edit_car"> <button class="btn btn-outline-primary" > <i class="fas fa-pencil-alt btn-icon-append"> </i> </button> </a>
                                        <!-- <a href="add_survey.html"><button class="btn add btn-outline-primary"><i class="fas fa-plus btn-icon-append"> </i> </button></a> -->
                                        <button class="btn del btn-outline-primary"><i class="fas fa-trash-alt btn-icon-append"> </i> </button> 
                                      </td>
                                    </tr>          
                                    
                                    <tr>
                                      <td>16</td>
                                      <td>ajith@mail.com</td>
                                      <td>Banglore</td>
                                      <td># 6 </td>
                                      <td>17/01/2021  |  10:15:42  </td>
                                      <td>
                                        <a href="/edit_car"> <button class="btn btn-outline-primary" > <i class="fas fa-pencil-alt btn-icon-append"> </i> </button> </a>
                                        <!-- <a href="add_survey.html"><button class="btn add btn-outline-primary"><i class="fas fa-plus btn-icon-append"> </i> </button></a> -->
                                        <button class="btn del btn-outline-primary"><i class="fas fa-trash-alt btn-icon-append"> </i> </button> 
                                     </td>
                                    </tr>

                                    <tr>
                                      <td>17</td>
                                      <td>santhose@mail.com</td>
                                      <td>Banglore</td>
                                      <td># 6 </td>
                                      <td>13/06/2021  |  02:50:22  </td>
                                      <td>
                                        <a href="..//templates/edit_car.html"> <button class="btn btn-outline-primary" > <i class="fas fa-pencil-alt btn-icon-append"> </i> </button> </a>
                                        <!-- <a href="add_survey.html"><button class="btn add btn-outline-primary"><i class="fas fa-plus btn-icon-append"> </i> </button></a> -->
                                        <button class="btn del btn-outline-primary"><i class="fas fa-trash-alt btn-icon-append"> </i> </button> 
                                     </td>
                                    </tr>

                                    <tr>
                                      <td>18</td>
                                      <td>mathan@mail.com</td>
                                      <td>Banglore</td>
                                        <td># 2 </td>
                                        <td>15/05/2021  |  05:55:20  </td>
                                      <td>
                                        <a href="..//templates/edit_car.html"> <button class="btn btn-outline-primary" > <i class="fas fa-pencil-alt btn-icon-append"> </i> </button> </a>
                                        <!-- <a href="add_survey.html"><button class="btn add btn-outline-primary"><i class="fas fa-plus btn-icon-append"> </i> </button></a> -->
                                        <button class="btn del btn-outline-primary"class="btn add btn-outline-primary"><i class="fas fa-trash-alt btn-icon-append"> </i> </button> 
                                      </td>
                                    </tr>
                                </tbody>
                            </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>



     
  
       
        </div>
          <!-- /.container-fluid -->
  
        </div>
        <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; WORKSBOT-APPLICATIONS PVT LTD</span>
                        <p>designed by raghuvera</p>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="/login">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'dashboard_page/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'dashboard_page/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'dashboard_page/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'dashboard_page/js/sb-admin-2.min.js' %}"></script>

</body>

</html>